rpc/referral-programs-rpc/proto/tech/monstrs/referralprograms/v1alpha1/referral-points.service.proto

syntax = "proto3";

package tech.monstrs.referralprograms.v1alpha1;

import "tech/monstrs/queries/v1alpha1/queries.proto";

service ReferralPointsService {
  rpc ListReferralPointsBalances(ListReferralPointsBalancesRequest) returns (ListReferralPointsBalancesResponse) {}
}

message ReferralPointsBalance {
  string id = 1;
  double amount = 2;
}

message ListReferralPointsBalancesRequest {
  message ReferralPointsBalancesQuery {
    tech.monstrs.queries.v1alpha1.Query.ID id = 1;
  }

  tech.monstrs.queries.v1alpha1.Query.Pager pager = 1;
  tech.monstrs.queries.v1alpha1.Query.Order order = 2;
  ReferralPointsBalancesQuery query = 3;
}

message ListReferralPointsBalancesResponse {
  repeated ReferralPointsBalance referral_points_balances = 1;
  bool has_next_page = 2;
}
